###################
# SERVICE SCRIPTS #
###################
PPA_SERVICE_CREATE=
PPA_SERVICE_MODIFY=
PPA_SERVICE_REMOVE=
PPA_SERVICE_TIMEOUT=

##################
# HTTP SIGNATURE #
##################
#PPA_KEY_ID=
#PPA_KEY_SECRET=

#########
# LOCAL #
#########
PPA_PORT=
PPA_LOG_LEVEL=INFO
PPA_LOG_DIR=./