###################
# SERVICE SCRIPTS #
###################

PPA_SERVICE_CREATE=/Users/cnorris/PycharmProjects/provider-provisioning-adapter/scripts/create.sh
PPA_SERVICE_MODIFY=/Users/cnorris/PycharmProjects/provider-provisioning-adapter/scripts/mod.sh
PPA_SERVICE_REMOVE=/Users/cnorris/PycharmProjects/provider-provisioning-adapter/scripts/del.sh
PPA_SERVICE_TIMEOUT=180

##################
# HTTP SIGNATURE #
##################

PPA_KEY_ID=a
PPA_KEY_SECRET=a

#########
# LOCAL #
#########

PPA_PORT=8080
PPA_LOG_LEVEL=INFO
PPA_LOG_DIR=./