###################
# SERVICE SCRIPTS #
###################
PPA_SERVICE_CREATE=
PPA_SERVICE_MODIFY=
PPA_SERVICE_REMOVE=
PPA_SERVICE_TIMEOUT=  # UNIT=SECONDS

##################
# HTTP SIGNATURE #
##################
PPA_KEY_ID=
PPA_KET_SECRET=

##############
# LOCAL PORT #
##############
PORT=8089